# Desafio-Tecnico-Hypesoft

./: .gitignore  README.md  exit
backend/: Dockerfile  Hypesoft.sln  docker-compose.yml  entrypoint.sh
backend/Hypesoft/: Directory.Packages.props  README.md  build.cake
backend/Hypesoft/.github/workflows/: release.yml
backend/Hypesoft/infra/: main.bicep
backend/Hypesoft/src/Application/: Application.csproj  DependencyInjection.cs
backend/Hypesoft/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/Hypesoft/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Hypesoft/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json
backend/Hypesoft/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
backend/Hypesoft/tests/Web.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  Web.AcceptanceTests.csproj
backend/Hypesoft/tests/Web.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
backend/Hypesoft/tests/Web.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Domain/: Hypesoft.Domain.csproj
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Data/: MongoContext.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  StockMovementRepository.cs  UserRepository.cs
frontend/hypersoft/: index.html  package-lock.json  package.json
frontend/hypersoft/src/: index.css  main.jsx
(+151 files in other folders)
