<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Hypesoft.Web.AcceptanceTests</RootNamespace>
        <AssemblyName>Hypesoft.Web.AcceptanceTests</AssemblyName>
        <ReqnrollUseIntermediateOutputPathForCodeBehind>true</ReqnrollUseIntermediateOutputPathForCodeBehind>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Playwright" />
        <PackageReference Include="Reqnroll.NUnit" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

</Project>
